RESULTS

CV setting (for the CV algorithms)
 no. randomly chosen evals: 200 
 no. folds                : 10 

-------------------------------------------------
        FULL SETTING  (extracted from file)       
 -------------------------------------------------
"algorithm"****"model"****"d"****"ID"****"n"****"nsims"
"intf_cv"****"A"****4****1****500****100
"intf_cv"****"A"****10****2****500****100
"intf_cv"****"A"****30****3****500****100
"intf_cv"****"B"****4****4****500****100
"intf_cv"****"B"****10****5****500****100
"intf_cv"****"B"****30****6****500****100
"intf_cv"****"C"****4****7****500****100
"intf_cv"****"C"****10****8****500****100
"intf_cv"****"C"****30****9****500****100
"intf_cv"****"D"****4****10****500****100
"intf_cv"****"D"****10****11****500****100
"intf_cv"****"D"****30****12****500****100
"intf_opt"****"A"****4****13****500****100
"intf_opt"****"A"****10****14****500****100
"intf_opt"****"A"****30****15****500****100
"intf_opt"****"B"****4****16****500****100
"intf_opt"****"B"****10****17****500****100
"intf_opt"****"B"****30****18****500****100
"intf_opt"****"C"****4****19****500****100
"intf_opt"****"C"****10****20****500****100
"intf_opt"****"C"****30****21****500****100
"intf_opt"****"D"****4****22****500****100
"intf_opt"****"D"****10****23****500****100
"intf_opt"****"D"****30****24****500****100
"ranger_cv"****"A"****4****25****500****100
"ranger_cv"****"A"****10****26****500****100
"ranger_cv"****"A"****30****27****500****100
"ranger_cv"****"B"****4****28****500****100
"ranger_cv"****"B"****10****29****500****100
"ranger_cv"****"B"****30****30****500****100
"ranger_cv"****"C"****4****31****500****100
"ranger_cv"****"C"****10****32****500****100
"ranger_cv"****"C"****30****33****500****100
"ranger_cv"****"D"****4****34****500****100
"ranger_cv"****"D"****10****35****500****100
"ranger_cv"****"D"****30****36****500****100
"ranger_opt"****"A"****4****37****500****100
"ranger_opt"****"A"****10****38****500****100
"ranger_opt"****"A"****30****39****500****100
"ranger_opt"****"B"****4****40****500****100
"ranger_opt"****"B"****10****41****500****100
"ranger_opt"****"B"****30****42****500****100
"ranger_opt"****"C"****4****43****500****100
"ranger_opt"****"C"****10****44****500****100
"ranger_opt"****"C"****30****45****500****100
"ranger_opt"****"D"****4****46****500****100
"ranger_opt"****"D"****10****47****500****100
"ranger_opt"****"D"****30****48****500****100
"rsrf_af_cv"****"A"****4****49****500****100
"rsrf_af_cv"****"A"****10****50****500****100
"rsrf_af_cv"****"A"****30****51****500****100
"rsrf_af_cv"****"B"****4****52****500****100
"rsrf_af_cv"****"B"****10****53****500****100
"rsrf_af_cv"****"B"****30****54****500****100
"rsrf_af_cv"****"C"****4****55****500****100
"rsrf_af_cv"****"C"****10****56****500****100
"rsrf_af_cv"****"C"****30****57****500****100
"rsrf_af_cv"****"D"****4****58****500****100
"rsrf_af_cv"****"D"****10****59****500****100
"rsrf_af_cv"****"D"****30****60****500****100
"rsrf_af_opt"****"A"****4****61****500****100
"rsrf_af_opt"****"A"****10****62****500****100
"rsrf_af_opt"****"A"****30****63****500****100
"rsrf_af_opt"****"B"****4****64****500****100
"rsrf_af_opt"****"B"****10****65****500****100
"rsrf_af_opt"****"B"****30****66****500****100
"rsrf_af_opt"****"C"****4****67****500****100
"rsrf_af_opt"****"C"****10****68****500****100
"rsrf_af_opt"****"C"****30****69****500****100
"rsrf_af_opt"****"D"****4****70****500****100
"rsrf_af_opt"****"D"****10****71****500****100
"rsrf_af_opt"****"D"****30****72****500****100
"rsrf_nf_cv"****"A"****4****73****500****100
"rsrf_nf_cv"****"A"****10****74****500****100
"rsrf_nf_cv"****"A"****30****75****500****100
"rsrf_nf_cv"****"B"****4****76****500****100
"rsrf_nf_cv"****"B"****10****77****500****100
"rsrf_nf_cv"****"B"****30****78****500****100
"rsrf_nf_cv"****"C"****4****79****500****100
"rsrf_nf_cv"****"C"****10****80****500****100
"rsrf_nf_cv"****"C"****30****81****500****100
"rsrf_nf_cv"****"D"****4****82****500****100
"rsrf_nf_cv"****"D"****10****83****500****100
"rsrf_nf_cv"****"D"****30****84****500****100
"rsrf_nf_opt"****"A"****4****85****500****100
"rsrf_nf_opt"****"A"****10****86****500****100
"rsrf_nf_opt"****"A"****30****87****500****100
"rsrf_nf_opt"****"B"****4****88****500****100
"rsrf_nf_opt"****"B"****10****89****500****100
"rsrf_nf_opt"****"B"****30****90****500****100
"rsrf_nf_opt"****"C"****4****91****500****100
"rsrf_nf_opt"****"C"****10****92****500****100
"rsrf_nf_opt"****"C"****30****93****500****100
"rsrf_nf_opt"****"D"****4****94****500****100
"rsrf_nf_opt"****"D"****10****95****500****100
"rsrf_nf_opt"****"D"****30****96****500****100
"intf_cv"****"E"****4****97****500****100
"intf_cv"****"E"****10****98****500****100
"intf_cv"****"E"****30****99****500****100
"intf_opt"****"E"****4****100****500****100
"intf_opt"****"E"****10****101****500****100
"intf_opt"****"E"****30****102****500****100
"ranger_cv"****"E"****4****103****500****100
"ranger_cv"****"E"****10****104****500****100
"ranger_cv"****"E"****30****105****500****100
"ranger_opt"****"E"****4****106****500****100
"ranger_opt"****"E"****10****107****500****100
"ranger_opt"****"E"****30****108****500****100
"rsrf_af_cv"****"E"****4****109****500****100
"rsrf_af_cv"****"E"****10****110****500****100
"rsrf_af_cv"****"E"****30****111****500****100
"rsrf_af_opt"****"E"****4****112****500****100
"rsrf_af_opt"****"E"****10****113****500****100
"rsrf_af_opt"****"E"****30****114****500****100
"rsrf_nf_cv"****"E"****4****115****500****100
"rsrf_nf_cv"****"E"****10****116****500****100
"rsrf_nf_cv"****"E"****30****117****500****100
"rsrf_nf_opt"****"E"****4****118****500****100
"rsrf_nf_opt"****"E"****10****119****500****100
"rsrf_nf_opt"****"E"****30****120****500****100
"extratrees_cv"****"A"****4****121****500****100
"extratrees_cv"****"A"****10****122****500****100
"extratrees_cv"****"A"****30****123****500****100
"extratrees_cv"****"B"****4****124****500****100
"extratrees_cv"****"B"****10****125****500****100
"extratrees_cv"****"B"****30****126****500****100
"extratrees_cv"****"C"****4****127****500****100
"extratrees_cv"****"C"****10****128****500****100
"extratrees_cv"****"C"****30****129****500****100
"extratrees_cv"****"D"****4****130****500****100
"extratrees_cv"****"D"****10****131****500****100
"extratrees_cv"****"D"****30****132****500****100
"extratrees_cv"****"E"****4****133****500****100
"extratrees_cv"****"E"****10****134****500****100
"extratrees_cv"****"E"****30****135****500****100
"extratrees_opt"****"A"****4****136****500****100
"extratrees_opt"****"A"****10****137****500****100
"extratrees_opt"****"A"****30****138****500****100
"extratrees_opt"****"B"****4****139****500****100
"extratrees_opt"****"B"****10****140****500****100
"extratrees_opt"****"B"****30****141****500****100
"extratrees_opt"****"C"****4****142****500****100
"extratrees_opt"****"C"****10****143****500****100
"extratrees_opt"****"C"****30****144****500****100
"extratrees_opt"****"D"****4****145****500****100
"extratrees_opt"****"D"****10****146****500****100
"extratrees_opt"****"D"****30****147****500****100
"extratrees_opt"****"E"****4****148****500****100
"extratrees_opt"****"E"****10****149****500****100
"extratrees_opt"****"E"****30****150****500****100
"extratrees_cv"****"F"****6****151****500****100
"extratrees_opt"****"F"****6****152****500****100
"intf_cv"****"F"****6****153****500****100
"intf_opt"****"F"****6****154****500****100
"ranger_cv"****"F"****6****155****500****100
"ranger_opt"****"F"****6****156****500****100
"rsrf_af_cv"****"F"****6****157****500****100
"rsrf_af_opt"****"F"****6****158****500****100
"rsrf_nf_cv"****"F"****6****159****500****100
"rsrf_nf_opt"****"F"****6****160****500****100
-------------------------------------------------
            SUBSET FOR THIS SIMULATION            
 -------------------------------------------------

IDs chosen:  139 

Table: 

"algorithm"****"model"****"d"****"ID"****"n"****"nsims"
"extratrees_opt"****"B"****4****139****500****100
-------------------------------------------------
                      Seed used                   
 -------------------------------------------------

 Seed: 139 

-------------------------------------------------
          PROGRESS and RESULTS for each ID        
 -------------------------------------------------

Simulating for ID:139 

Start time:         2023-08-13 19:15:34 
End time:            2023-08-13 19:16:18 
Finished simulation for current id.
 Time difference was: 44.50634 secs 

     -------------------------------------------------
              Result for current ID= 139 :
      -------------------------------------------------
Parameters used for this simulations (these were set by hand).num.threads ____________ 1 

num.trees ____________ 500 

min.node.size ____________ 8 

num.random.splits ____________ 3 

replace ____________ FALSE 

mtry ____________ 3 

sample.fraction ____________ 1 

splitrule ____________ extratrees 

"algorithm"****"model"****"d"****"ID"****"n"****"nsims"****"error"****"sd"****"simtype"
"extratrees_opt"****"B"****4****139****500****100****0.353722496336563****0.0422025627918958****"opt"

-------------------------------------------------
-------------------------------------------------
                 ALL RESULTS in one table         
 -------------------------------------------------

"algorithm"****"model"****"d"****"ID"****"n"****"nsims"****"error"****"sd"****"simtype"
"extratrees_opt"****"B"****4****139****500****100****0.353722496336563****0.0422025627918958****"opt"
